nzbget diskstate file version 6
[enjoy]-[non-scene@EFNet]-[ 091116-HS0202720WDD51H264H ]-[37/42] - "091116-HS0202720WDD51H264H.vol003+04.par2" yEnc (1/9)
091116-HS0202720WDD51H264H.vol003+04.par2

0,1478677489
0,6439352
0,0
1
9,0
2
alt.binaries.tv
alt.binaries.hdtv
9
1,793277
<1478677489.20368.1@reader.easyusenet.nl>
2,793332
<1478677489.21272.2@reader.easyusenet.nl>
3,793421
<1478677489.22055.3@reader.easyusenet.nl>
4,793220
<1478677489.23068.4@reader.easyusenet.nl>
5,793379
<1478677489.23820.5@reader.easyusenet.nl>
6,793418
<1478677489.26497.6@reader.easyusenet.nl>
7,793243
<1478677489.27334.7@reader.easyusenet.nl>
8,793109
<1478677489.28098.8@reader.easyusenet.nl>
9,92953
<1478677489.29145.9@reader.easyusenet.nl>
