nzbget diskstate file version 6
[enjoy]-[non-scene@EFNet]-[ 091116-HS0202720WDD51H264H ]-[36/42] - "091116-HS0202720WDD51H264H.vol001+02.par2" yEnc (1/5)
091116-HS0202720WDD51H264H.vol001+02.par2

0,1478677489
0,3235691
0,0
1
5,0
2
alt.binaries.tv
alt.binaries.hdtv
5
1,793461
<1478677489.13934.1@reader.easyusenet.nl>
2,793325
<1478677489.16284.2@reader.easyusenet.nl>
3,793313
<1478677489.16996.3@reader.easyusenet.nl>
4,793276
<1478677489.17651.4@reader.easyusenet.nl>
5,62316
<1478677489.18491.5@reader.easyusenet.nl>
