nzbget diskstate file version 6
[enjoy]-[non-scene@EFNet]-[ 091116-HS0202720WDD51H264H ]-[38/42] - "091116-HS0202720WDD51H264H.vol007+08.par2" yEnc (1/17)
091116-HS0202720WDD51H264H.vol007+08.par2

0,1478677489
0,12817947
0,0
1
17,0
2
alt.binaries.tv
alt.binaries.hdtv
17
1,793326
<1478677489.29824.1@reader.easyusenet.nl>
2,793357
<1478677489.30732.2@reader.easyusenet.nl>
3,793447
<1478677489.34777.3@reader.easyusenet.nl>
4,793437
<1478677489.35489.4@reader.easyusenet.nl>
5,793217
<1478677489.36518.5@reader.easyusenet.nl>
6,793387
<1478677489.39667.6@reader.easyusenet.nl>
7,793521
<1478677489.40324.7@reader.easyusenet.nl>
8,793532
<1478677489.43511.8@reader.easyusenet.nl>
9,793511
<1478677489.45666.9@reader.easyusenet.nl>
10,793426
<1478677489.47147.10@reader.easyusenet.nl>
11,793410
<1478677489.48708.11@reader.easyusenet.nl>
12,793348
<1478677489.49562.12@reader.easyusenet.nl>
13,793281
<1478677489.50283.13@reader.easyusenet.nl>
14,793349
<1478677489.51028.14@reader.easyusenet.nl>
15,793164
<1478677489.55543.15@reader.easyusenet.nl>
16,793376
<1478677489.56325.16@reader.easyusenet.nl>
17,123858
<1478677489.57660.17@reader.easyusenet.nl>
