nzbget diskstate file version 6
ca48886cda035e7058d65b682612262b [68/70] "4f291a7198cb4e089c605f4df06a1f97.vol015+16.par2" yEnc (1/17)
4f291a7198cb4e089c605f4df06a1f97.vol015+16.par2

0,1529543921
0,12493068
0,0
1
17,0
1
alt.binaries.misc
17
1,768000
<8ZjN27m42mQfCGs-0KQ_ojBeoK@f1RrWv9l.Ka0>
2,768000
<dcnluBdCo0DlwWBCaxf8D@ITUvY.rxq>
3,768000
<8g4hyH4YETWfnLvsCnOuz@NMJGj.4RS>
4,768000
<f2XwhLJUCL1zmuW8tYGk7br8OUVw@F-S1WF2_4.LYf>
5,768000
<prAfmXZjgiqdlQ8vWqqLtuuSC@QeiefQI.Rgw>
6,768000
<nj0tFdguXOJJyud0aEOWECG@xHPRK7.dPc>
7,768000
<ThKGIXRWlTX5ZLNzfUTl0QWX@a1weL50.en3>
8,768000
<6K6jMF843NW2WtDWvGM9OY5Rno93@H9CkCZch1.4B9>
9,768000
<ctfEFD40_YnjmY-Ch7Mi@Aq3q-._Ww>
10,768000
<Z9xxx0xZfFhdfmq7r6LXNX2hy4xmi@7PH1XJaqg.8yV>
11,768000
<foR1adbbdm_CtS46xCfFAL3sPzd2@V4PLjOQmB.r9_>
12,768000
<VLvpG3XDonE1YP9aYKQq@0CJHk.7AA>
13,768000
<p7USayMgVIzT5Tb4JW3I0QE@1fRddu.MFv>
14,768000
<6KmjhQuN3O6xoTEcoV0lsqr0pjFIH@CGlL2s1mw.G2T>
15,768000
<jE9rBKWAZcIQ5Dgg-rGxk2m2GiO0v@pYLE89O.wse>
16,768000
<RVfIuEORjrxYZWzVzFdgGcWtNY@6QKGTMCc.z05>
17,205068
<A-iZrXY6yHtrENi-dwLqE2TJQY_K@e240NpUkg.AsS>
