nzbget diskstate file version 6
ca48886cda035e7058d65b682612262b [67/70] "4f291a7198cb4e089c605f4df06a1f97.vol007+08.par2" yEnc (1/9)
4f291a7198cb4e089c605f4df06a1f97.vol007+08.par2

0,1529543920
0,6307748
0,0
1
9,0
1
alt.binaries.misc
9
1,768000
<bfa1l5_ggxrI-tEJf_jqA8x22jQ@rKPq66Px.eOd>
2,768000
<iiYiNktqOxUvkaWOm7zV@04_tj.vzL>
3,768000
<1GZy6WjejYhXa1Phw3fwE@g7nQ3._x3>
4,768000
<Bo9dClUKxOqFJ65MZ73sTvdLV@QzLbieC.BCO>
5,768000
<m0JjCpfPhUighQEvamUwnytwjm@b3CRoEgo.bn6>
6,768000
<7SqWjtV0WQdohpsnMOlkd-BC@0MEk9-F.y5e>
7,768000
<hoLRN77AwUxeYQipS01-@lgwGJ.Sjd>
8,768000
<N_FwlxwxwAK4Ar8E_Iu0k6C5RG@E4UPEJXg.-ns>
9,163748
<6cAG4pNzc1161gXBVpbmzlH-GGTkT@cFxL_GiLk.nLz>
