nzbget diskstate file version 6
9be05d50b56c83c80907482e3999a07e [35/39] "d7dd55e97a684fbca0da94164228cee7.vol007+08.par2" yEnc (1/9)
d7dd55e97a684fbca0da94164228cee7.vol007+08.par2

0,1528464305
0,6339188
0,0
1
9,0
1
alt.binaries.misc
9
1,768000
<0o2OJiTBIxAjINv25SJsmt@g9ryL3.M0L>
2,768000
<OubraPOau4YwJH6pHy-8BdgH-TbQ@MnliV5.Jyb>
3,768000
<FM6tObsyflQcNifz8ozl7jow9i@niHslie8.uyX>
4,768000
<LWZT-zxMQpdKneQQS4Llls@Acg7w9.ZzA>
5,768000
<bWjk0bzaUePuP_oB3TRzpZQm@mVoDM-_.Vgd>
6,768000
<89lIc_tNuRlSeY5EIakO4ZIl@8IS2shn.zuq>
7,768000
<BepJBeiLT14uE0n1hGLUnR@ZWqqea.pyQ>
8,768000
<Zq6JtH0T6gl2ma81SghDcNK1Gkav@_KpdIKa5U.lH->
9,195188
<vcOBEWcrUlML9tCrUDyoLAyRZOc@aPBpAR.zr5>
