nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [39/43] "8ba70775901047c18c1d1bd9cf6edcda.vol007+008.par2" yEnc (1/9)
8ba70775901047c18c1d1bd9cf6edcda.vol007+008.par2

0,1507094132
0,6760928
0,0
1
9,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
9
1,793158
<59d46ede$4$5581$b1db1813$b96de544@news.astraweb.com>
2,792977
<59d46ede$3$5546$b1db1813$b96de544@news.astraweb.com>
3,793051
<59d46ede$3$5557$b1db1813$b96de544@news.astraweb.com>
4,792884
<59d46ede$2$5555$b1db1813$b96de544@news.astraweb.com>
5,793079
<59d46ede$5$5581$b1db1813$b96de544@news.astraweb.com>
6,793126
<59d46ede$4$5557$b1db1813$b96de544@news.astraweb.com>
7,793132
<59d46ede$4$5546$b1db1813$b96de544@news.astraweb.com>
8,793136
<59d46ede$3$5555$b1db1813$b96de544@news.astraweb.com>
9,416385
<59d46ede$6$5581$b1db1813$b96de544@news.astraweb.com>
