nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [37/43] "8ba70775901047c18c1d1bd9cf6edcda.vol001+002.par2" yEnc (1/3)
8ba70775901047c18c1d1bd9cf6edcda.vol001+002.par2

0,1507094132
0,1794647
0,0
1
3,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
3
1,792970
<59d46ede$1$5546$b1db1813$b96de544@news.astraweb.com>
2,793133
<59d46ede$2$5581$b1db1813$b96de544@news.astraweb.com>
3,208544
<59d46ede$1$5557$b1db1813$b96de544@news.astraweb.com>
