nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [36/43] "8ba70775901047c18c1d1bd9cf6edcda.vol000+001.par2" yEnc (1/2)
8ba70775901047c18c1d1bd9cf6edcda.vol000+001.par2

0,1507094132
0,897722
0,0
1
2,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
2
1,792955
<59d46ede$0$5557$b1db1813$b96de544@news.astraweb.com>
2,104767
<59d46ede$1$5581$b1db1813$b96de544@news.astraweb.com>
