nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [38/43] "8ba70775901047c18c1d1bd9cf6edcda.vol003+004.par2" yEnc (1/5)
8ba70775901047c18c1d1bd9cf6edcda.vol003+004.par2

0,1507094132
0,3484360
0,0
1
5,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
5
1,792987
<59d46ede$0$5555$b1db1813$b96de544@news.astraweb.com>
2,792925
<59d46ede$2$5557$b1db1813$b96de544@news.astraweb.com>
3,793185
<59d46ede$3$5581$b1db1813$b96de544@news.astraweb.com>
4,792959
<59d46ede$1$5555$b1db1813$b96de544@news.astraweb.com>
5,312304
<59d46ede$2$5546$b1db1813$b96de544@news.astraweb.com>
