nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [41/43] "8ba70775901047c18c1d1bd9cf6edcda.vol031+032.par2" yEnc (1/33)
8ba70775901047c18c1d1bd9cf6edcda.vol031+032.par2

0,1507094132
0,26000917
0,0
1
33,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
33
1,792737
<59d46edf$0$5557$b1db1813$b96de544@news.astraweb.com>
2,793105
<59d46edf$0$5555$b1db1813$b96de544@news.astraweb.com>
3,792973
<59d46edf$0$5581$b1db1813$b96de544@news.astraweb.com>
4,793111
<59d46edf$0$5546$b1db1813$b96de544@news.astraweb.com>
5,793065
<59d46edf$1$5557$b1db1813$b96de544@news.astraweb.com>
6,793060
<59d46edf$1$5555$b1db1813$b96de544@news.astraweb.com>
7,792867
<59d46edf$1$5581$b1db1813$b96de544@news.astraweb.com>
8,792993
<59d46edf$1$5546$b1db1813$b96de544@news.astraweb.com>
9,793098
<59d46edf$2$5555$b1db1813$b96de544@news.astraweb.com>
10,792996
<59d46edf$2$5557$b1db1813$b96de544@news.astraweb.com>
11,793025
<59d46edf$2$5581$b1db1813$b96de544@news.astraweb.com>
12,792879
<59d46edf$3$5555$b1db1813$b96de544@news.astraweb.com>
13,792896
<59d46edf$2$5546$b1db1813$b96de544@news.astraweb.com>
14,793127
<59d46edf$3$5557$b1db1813$b96de544@news.astraweb.com>
15,793087
<59d46edf$3$5581$b1db1813$b96de544@news.astraweb.com>
16,792956
<59d46edf$4$5555$b1db1813$b96de544@news.astraweb.com>
17,792828
<59d46edf$3$5546$b1db1813$b96de544@news.astraweb.com>
18,792998
<59d46edf$5$5555$b1db1813$b96de544@news.astraweb.com>
19,792801
<59d46edf$4$5557$b1db1813$b96de544@news.astraweb.com>
20,793300
<59d46edf$4$5581$b1db1813$b96de544@news.astraweb.com>
21,793167
<59d46edf$4$5546$b1db1813$b96de544@news.astraweb.com>
22,793066
<59d46edf$6$5555$b1db1813$b96de544@news.astraweb.com>
23,792913
<59d46edf$5$5557$b1db1813$b96de544@news.astraweb.com>
24,793030
<59d46edf$5$5581$b1db1813$b96de544@news.astraweb.com>
25,792810
<59d46edf$7$5555$b1db1813$b96de544@news.astraweb.com>
26,793003
<59d46edf$5$5546$b1db1813$b96de544@news.astraweb.com>
27,793003
<59d46edf$6$5557$b1db1813$b96de544@news.astraweb.com>
28,793025
<59d46edf$6$5581$b1db1813$b96de544@news.astraweb.com>
29,793080
<59d46edf$8$5555$b1db1813$b96de544@news.astraweb.com>
30,792827
<59d46edf$7$5557$b1db1813$b96de544@news.astraweb.com>
31,793066
<59d46edf$6$5546$b1db1813$b96de544@news.astraweb.com>
32,792721
<59d46edf$7$5581$b1db1813$b96de544@news.astraweb.com>
33,625304
<59d46edf$8$5557$b1db1813$b96de544@news.astraweb.com>
