nzbget diskstate file version 6
8ba70775901047c18c1d1bd9cf6edcda [40/43] "8ba70775901047c18c1d1bd9cf6edcda.vol015+016.par2" yEnc (1/17)
8ba70775901047c18c1d1bd9cf6edcda.vol015+016.par2

0,1507094132
0,13209117
0,0
1
17,0
9
alt.binaries.ath
alt.binaries.misc
alt.binaries.amazing
alt.binaries.tatu
alt.binaries.bloaf
alt.binaries.british.drama
alt.binaries.font
alt.binaries.chello
alt.binaries.etc
17
1,793082
<59d46ede$4$5555$b1db1813$b96de544@news.astraweb.com>
2,792951
<59d46ede$5$5546$b1db1813$b96de544@news.astraweb.com>
3,793009
<59d46ede$5$5557$b1db1813$b96de544@news.astraweb.com>
4,793004
<59d46ede$7$5581$b1db1813$b96de544@news.astraweb.com>
5,793235
<59d46ede$5$5555$b1db1813$b96de544@news.astraweb.com>
6,792983
<59d46ede$6$5557$b1db1813$b96de544@news.astraweb.com>
7,793028
<59d46ede$6$5546$b1db1813$b96de544@news.astraweb.com>
8,793229
<59d46ede$8$5581$b1db1813$b96de544@news.astraweb.com>
9,793052
<59d46ede$6$5555$b1db1813$b96de544@news.astraweb.com>
10,793127
<59d46ede$7$5557$b1db1813$b96de544@news.astraweb.com>
11,792987
<59d46ede$9$5581$b1db1813$b96de544@news.astraweb.com>
12,792997
<59d46ede$7$5555$b1db1813$b96de544@news.astraweb.com>
13,793051
<59d46ede$7$5546$b1db1813$b96de544@news.astraweb.com>
14,793034
<59d46ede$8$5557$b1db1813$b96de544@news.astraweb.com>
15,792749
<59d46ede$10$5581$b1db1813$b96de544@news.astraweb.com>
16,793108
<59d46ede$8$5546$b1db1813$b96de544@news.astraweb.com>
17,520491
<59d46ede$8$5555$b1db1813$b96de544@news.astraweb.com>
