nzbget diskstate file version 6
4da5a93954ec44d78a8db3c2f6923c1d [42/46] "4da5a93954ec44d78a8db3c2f6923c1d.vol007+008.par2" yEnc (1/9)
4da5a93954ec44d78a8db3c2f6923c1d.vol007+008.par2

0,1525463053
0,6379748
0,0
1
9,0
1
alt.binaries.highspeed
9
1,768000
<Hdn2ZqGX71io_zF8-CAyG3aUg4@2nlPfn5n.NfJ>
2,768000
<GW4IFmvWkMUoopG8zoI2LNbE-@DEvEUbJ.z33>
3,768000
<0dYfaUGkk6vqnzsrCmJVdfEx-U@5zwSzW8d.6yl>
4,768000
<UANbiO4crdzYR2v6BjTn@HdVza.VTM>
5,768000
<fssi-2lvB6DQG3SOIs7ocwlVT@tgLkKSS.VwA>
6,768000
<by3buMyLb46cPMirVCie0FJhBlCk@s2wvBFK9m.fXh>
7,768000
<4P6N3Mn_afPfpHlrgyXy@ZlV8X.qY1>
8,768000
<YtLYVYRkS0aWOUCV8kvFsCS_eb@NmNk5myE.TdM>
9,235748
<DDFdNzWcAHFJnbI38JWLL-Nf3VZ1_@p6wqOpyyJ.1Ep>
