nzbget diskstate file version 6
31d9441b564c4496994f819dcb4f78f8 [50/50] "31d9441b564c4496994f819dcb4f78f8.vol255+015.par2" yEnc (1/16)
31d9441b564c4496994f819dcb4f78f8.vol255+015.par2

0,1524666053
0,11779184
0,0
1
16,0
1
alt.binaries.ftd
16
1,768000
<3ajHJabzt8yBLflKMlBQDp@1ZGUNF.xJB>
2,768000
<ixt3aDPyA8ukUH8-Qdmf_qqoV@MokvYO5.2Nn>
3,768000
<d-F1OCylGGq0lqxBi7v6uZYTYeo2g@Ax5i3JLqn.0rM>
4,768000
<j7fRdPt7rAxwAwuYNU7Zo36g@dS8jmjm.OEL>
5,768000
<bCRUVaafxxXS9gFe_6PXkCEa2II@O8BgTI6I.UAd>
6,768000
<oG7WNlqbrcjeKXM_Pe9YL9AOV7xG@yxmC47CKs.6xp>
7,768000
<0ae-WEdFXNmGoshxhqSw@jhgAJ.HrL>
8,768000
<Hq9_w9_m5-Gf2_-iD1xv@Lcr05.Xmi>
9,768000
<4J7pV6cmHPmLKYb1ESJelPPY@s_NdBwh.Nad>
10,768000
<LiTTog6o5c1UShcVfdZckfuP@lwXVwXH.E0Y>
11,768000
<hZ9TIHOEjN0rcxjh1d88S@tRqpH.ik9>
12,768000
<s4erEjo1z22keowQY5LSR__zspd@sa0Ox2x9.T_t>
13,768000
<QRem09_31kGyArjTyrzegvTY@Itwc73F.H2w>
14,768000
<ncbpmxlKkj43XVp-cvKmk5@XyWQfM.64I>
15,768000
<RVw4VAvs-4WSiJrpR1p43w@qMJWfM.RPY>
16,259184
<rc7HmAlrEmViUJXceZszm@VHibH.Opb>
