nzbget diskstate file version 6
59ec276e70b64d44b9a001f630c32e6e [39/43] "59ec276e70b64d44b9a001f630c32e6e.vol007+008.par2" yEnc (1/9)
59ec276e70b64d44b9a001f630c32e6e.vol007+008.par2

0,1525963276
0,6363908
0,0
1
9,0
1
alt.binaries.paranormal
9
1,768000
<x8G2oLYS7CukrYZYZ9xAVI@_KNTVd.jok>
2,768000
<jnflNRhgfS3H0lcOo2e-itCvMUO2@Vdjwzl_yI.8Z0>
3,768000
<9hxqi0qsMHQHYkrPdXXYCTH_gSTR@yk-guUBlc.ySK>
4,768000
<Lvghv1Wj3seuLtp7PLz5S@RY5UK.WyZ>
5,768000
<vBOsghVWbT97iJ4Y2gfXSk@57iqVl.52d>
6,768000
<-ziLIxdvknsK2fY0GMUWSz965Z_kj@6tLRwH1Hw.qZq>
7,768000
<sSU5b4hIXMOkjIdCEjLZT7jmAEsV@ctBTwI.90Z>
8,768000
<I2vZLopoMRNwNOqjAny7Ya_mDWaX@M9SPaWm1H.2qL>
9,219908
<C0PBI6qAsJU34CIUCXmj@VQTH0.Dk7>
